# SerbleAPI

./: .gitignore  LICENSE  Program.cs  README.md  SerbleAPI.csproj  SerbleAPI.sln  appsettings.json  crowdin.yml  migrate.py
API/: ControllerManager.cs  RedirectsMiddleware.cs  SerbleCorsMiddleware.cs
Authentication/: AdminAuthorizationHandler.cs  AppKeyOnlyAuthorizationHandler.cs  EconomyAccessAuthorizationHandler.cs  EconomyManageAuthorizationHandler.cs  OfficialAppAuthorizationHandler.cs  OfficialAppKeyOnlyAuthorizationHandler.cs  SerbleAuthenticationHandler.cs  SerbleClaimsPrincipalExtensions.cs
Config/: ApiEmailAddresses.cs  ApiSettings.cs  EconomySettings.cs  EmailSettings.cs  JwtSettings.cs  OidcSettings.cs  PasskeySettings.cs  ReCaptchaSettings.cs  ServerConfigCatalog.cs  StripeSettings.cs  TurnstileSettings.cs
Data/: AccountDataHandler.cs  CoinFixedPoint.cs  Email.cs  EmailConfirmationService.cs  EmailSchemasService.cs  GoogleReCaptchaHandler.cs  LocalisationHandler.cs  OidcCrypto.cs  OidcScopes.cs  ProductManager.cs  RewardTasks.cs  ScopeHandler.cs  SerbleUtils.cs  ServicesStatusService.cs  TokenClaims.cs  TokenHandler.cs  TurnstileCaptchaHandler.cs  WordId.cs
Migrations/: 20260220115153_Initial.Designer.cs  20260220115153_Initial.cs  20260519130312_MoveProductsToDb.Designer.cs  20260519130312_MoveProductsToDb.cs  20260520113729_AddProductIsSubscription.Designer.cs  20260520113729_AddProductIsSubscription.cs  20260603051703_AddOidcProvider.Designer.cs  20260603051703_AddOidcProvider.cs  20260603052752_AddRefreshGrantAuthTime.Designer.cs  20260603052752_AddRefreshGrantAuthTime.cs  20260622102257_ServiceCatalogue.Designer.cs  20260622102257_ServiceCatalogue.cs  20260623033024_ServiceCatalogueNewField.Designer.cs  20260623033024_ServiceCatalogueNewField.cs  20260623081716_AddAppIsOfficial.Designer.cs  20260623081716_AddAppIsOfficial.cs  20260623115444_AddBalancesApiKeysAndDateCreated.Designer.cs  20260623115444_AddBalancesApiKeysAndDateCreated.cs  20260623134256_AddTransactions.Designer.cs  20260623134256_AddTransactions.cs  20260624011856_AddTransactionProposals.Designer.cs  20260624011856_AddTransactionProposals.cs  20260624020800_AddProposalRedirectUri.Designer.cs  20260624020800_AddProposalRedirectUri.cs  20260624130130_AddCompletedRewardTasks.Designer.cs  20260624130130_AddCompletedRewardTasks.cs  20260625124142_AddItems.Designer.cs  20260625124142_AddItems.cs  20260625131302_AddTradeProposals.Designer.cs  20260625131302_AddTradeProposals.cs  20260626124958_AddItemTransactions.Designer.cs  20260626124958_AddItemTransactions.cs  20260628061838_AddUserTrades.Designer.cs  20260628061838_AddUserTrades.cs  SerbleDbContextModelSnapshot.cs
Models/: DbApp.cs  DbAppApiKey.cs  DbAppGroupClaim.cs  DbAppGroupRule.cs  DbBalance.cs  DbCompletedRewardTask.cs  DbGroup.cs  DbItem.cs  DbItemTransaction.cs  DbKv.cs  DbOidcAuthorizationCode.cs  DbOidcRefreshGrant.cs  DbOwnedProduct.cs  DbSerbleProduct.cs  DbServiceCatalogItem.cs  DbServiceCatalogItemGroupRule.cs  DbTransaction.cs  DbTransactionProposal.cs  DbTransactionProposalItem.cs  DbUser.cs  DbUserAuthorizedApp.cs  DbUserGroup.cs  DbUserNote.cs  DbUserPasskey.cs  DbUserTrade.cs  DbUserTradeItem.cs  SerbleDbContext.cs  SerbleDbContextFactory.cs
Properties/: launchSettings.json
Repositories/: IAppAccessRepository.cs  IAppApiKeyRepository.cs  IAppRepository.cs  IBalanceRepository.cs  ICompletedRewardTaskRepository.cs  IGroupRepository.cs  IItemRepository.cs  IItemTransactionRepository.cs  IKvRepository.cs  INoteRepository.cs  IOidcCodeRepository.cs  IOidcRefreshRepository.cs  IPasskeyRepository.cs  IProductRepository.cs  IServiceCatalogRepository.cs  ITransactionProposalRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserTradeRepository.cs
Services/: IAntiSpamService.cs  IAppAccessPolicyService.cs  IEmailConfirmationService.cs  IGoogleReCaptchaService.cs  IOidcClaimsService.cs  IOidcKeyService.cs  IOidcTokenService.cs  IRewardTaskService.cs  (+3 more)
(+191 files in other folders)
